REACT_APP_IS_INVEST=
REACT_APP_IS_COLLATERAL=
REACT_APP_DEFAULT_CHAIN_ID=
REACT_APP_UNISENDER_API=
REACT_APP_PORTIS_ID=
REACT_APP_API_URL=
REACT_APP_SENTRY=
REACT_APP_IS_LOCAL=
REACT_APP_TREZOR_URL=
REACT_APP_TREZOR_EMAIL=
REACT_APP_PANCAKESWAP_URL=
REACT_APP_WAVES_URL=
REACT_APP_SWOP_URL=
REACT_APP_SWOP_FI_ENABLE=
REACT_APP_BUY_BACK_ENABLE=
REACT_APP_IMPROPERLY_PROPOSALS=
REACT_APP_AMCHARTS_LICENCE=
