name: release

on:
  release:
    types: [created]

jobs:
  build-and-test:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run typechain
      - if: github.event.release.prerelease == true
        run: npm run build-dev
        env:
          REACT_APP_IS_INVEST: false
          REACT_APP_IS_COLLATERAL: true
          NODE_ENV: development
          REACT_APP_DEFAULT_CHAIN_ID: 3
          REACT_APP_UNISENDER_API: ${{secrets.REACT_APP_UNISENDER_API}}
          INFURA_API_KEY: ${{secrets.REACT_APP_INFURA_API_KEY}}
          REACT_APP_PORTIS_ID: ${{secrets.REACT_APP_PORTIS_ID}}
          REACT_APP_FORTMATIC_KEY: ${{secrets.REACT_APP_FORTMATIC_KEY_TEST}}
      - if: github.event.release.prerelease == false
        run: npm run build
        env:
          REACT_APP_IS_INVEST: false
          REACT_APP_IS_COLLATERAL: false
          REACT_APP_DEFAULT_CHAIN_ID: 1
          REACT_APP_UNISENDER_API: ${{secrets.REACT_APP_UNISENDER_API}}
          INFURA_API_KEY: ${{secrets.REACT_APP_INFURA_API_KEY}}
          REACT_APP_PORTIS_ID: ${{secrets.REACT_APP_PORTIS_ID}}
          REACT_APP_FORTMATIC_KEY: ${{secrets.REACT_APP_FORTMATIC_KEY_PRODUCTION}}
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-release
          path: |
            build

  publish:
    needs: build-and-test
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Download build-release
        uses: actions/download-artifact@v2
        with:
          name: build-release
          path: ./build

      - name: Publish beta
        if: github.event.release.prerelease == true
        run: |
          cp -rf $GITHUB_WORKSPACE ~/$GITHUB_REPOSITORY-beta.new
          mv ~/$GITHUB_REPOSITORY-beta ~/$GITHUB_REPOSITORY-beta.old
          mv ~/$GITHUB_REPOSITORY-beta.new ~/$GITHUB_REPOSITORY-beta
          rm -rf ~/$GITHUB_REPOSITORY-beta.old

      - name: Publish stable
        if: github.event.release.prerelease == false
        run: |
          cp -rf $GITHUB_WORKSPACE ~/$GITHUB_REPOSITORY.new
          mv ~/$GITHUB_REPOSITORY ~/$GITHUB_REPOSITORY.old
          mv ~/$GITHUB_REPOSITORY.new ~/$GITHUB_REPOSITORY
          rm -rf ~/$GITHUB_REPOSITORY.old
